name: build-and-deploy

on:
  push:
    paths-ignore:
      - README.md
      - '**/CLAUDE.md'
  workflow_dispatch:

concurrency: ${{ github.workflow }}-${{ github.ref }}

# defaults:
#   run:
#     working-directory: webapp

env:
  NODE_VERSION: 22.21.1
  PNPM_VERSION: 9.15.9
  OUT_DIR: "build"

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "$NODE_VERSION"

      # Node
      - name: Cache node_modules
        uses: actions/cache@v3
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}

      - name: Install deps
        run: |
          npm install -g pnpm@"$PNPM_VERSION"
          pnpm install

      - name: Build
        run: |
          pnpm build
          mkdir bundle
          cp package.json bundle/package.json
          cp pnpm-lock.yaml bundle/pnpm-lock.yaml
          mv "$OUT_DIR" "bundle/$OUT_DIR"

      - uses: romanlamsal/gueterbahnhof/action@main
        if: github.ref == 'refs/heads/main'
        with:
          host: https://gueterbahnhof.lamsal.de
          app_name: dieseltoolbar
          path: app/bundle
          api_key: ${{ secrets.GUETERBAHNHOF_API_KEY }}
